CREATE TABLE tidbtest.test.ontime (
  id bigint primary key,
  Year int DEFAULT NULL,
  Quarter tinyint DEFAULT NULL,
  Month tinyint DEFAULT NULL,
  DayofMonth tinyint DEFAULT NULL,
  DayOfWeek tinyint DEFAULT NULL,
  FlightDate date DEFAULT NULL,
  UniqueCarrier char(7) DEFAULT NULL,
  AirlineID int DEFAULT NULL,
  Carrier char(2) DEFAULT NULL,
  TailNum varchar(50) DEFAULT NULL,
  FlightNum varchar(10) DEFAULT NULL,
  OriginAirportID int DEFAULT NULL,
  OriginAirportSeqID int DEFAULT NULL,
  OriginCityMarketID int DEFAULT NULL,
  Origin char(5) DEFAULT NULL,
  OriginCityName varchar(100) DEFAULT NULL,
  OriginState char(2) DEFAULT NULL,
  OriginStateFips varchar(10) DEFAULT NULL,
  OriginStateName varchar(100) DEFAULT NULL,
  OriginWac int DEFAULT NULL,
  DestAirportID int DEFAULT NULL,
  DestAirportSeqID int DEFAULT NULL,
  DestCityMarketID int DEFAULT NULL,
  Dest char(5) DEFAULT NULL,
  DestCityName varchar(100) DEFAULT NULL,
  DestState char(2) DEFAULT NULL,
  DestStateFips varchar(10) DEFAULT NULL,
  DestStateName varchar(100) DEFAULT NULL,
  DestWac int DEFAULT NULL,
  CRSDepTime int DEFAULT NULL,
  DepTime int DEFAULT NULL,
  DepDelay int DEFAULT NULL,
  DepDelayMinutes int DEFAULT NULL,
  DepDel15 int DEFAULT NULL,
  DepartureDelayGroups int DEFAULT NULL,
  DepTimeBlk varchar(20) DEFAULT NULL,
  TaxiOut int DEFAULT NULL,
  WheelsOff int DEFAULT NULL,
  WheelsOn int DEFAULT NULL,
  TaxiIn int DEFAULT NULL,
  CRSArrTime int DEFAULT NULL,
  ArrTime int DEFAULT NULL,
  ArrDelay int DEFAULT NULL,
  ArrDelayMinutes int DEFAULT NULL,
  ArrDel15 int DEFAULT NULL,
  ArrivalDelayGroups int DEFAULT NULL,
  ArrTimeBlk varchar(20) DEFAULT NULL,
  Cancelled tinyint DEFAULT NULL,
  CancellationCode char(1) DEFAULT NULL,
  Diverted tinyint DEFAULT NULL,
  CRSElapsedTime int DEFAULT NULL,
  ActualElapsedTime int DEFAULT NULL,
  AirTime int DEFAULT NULL,
  Flights int DEFAULT NULL,
  Distance int DEFAULT NULL,
  DistanceGroup tinyint DEFAULT NULL,
   CarrierDelay int DEFAULT NULL,
  WeatherDelay int DEFAULT NULL,
  NASDelay int DEFAULT NULL,
  SecurityDelay int DEFAULT NULL,
  LateAircraftDelay int DEFAULT NULL,
  FirstDepTime varchar(10) DEFAULT NULL,
  TotalAddGTime varchar(10) DEFAULT NULL,
  LongestAddGTime varchar(10) DEFAULT NULL,
  DivAirportLandings varchar(10) DEFAULT NULL,
  DivReachedDest varchar(10) DEFAULT NULL,
  DivActualElapsedTime varchar(10) DEFAULT NULL,
  DivArrDelay varchar(10) DEFAULT NULL,
  DivDistance varchar(10) DEFAULT NULL,
  Div1Airport varchar(10) DEFAULT NULL,
  Div1AirportID int DEFAULT NULL,
  Div1AirportSeqID int DEFAULT NULL,
  Div1WheelsOn varchar(10) DEFAULT NULL,
  Div1TotalGTime varchar(10) DEFAULT NULL,
  Div1LongestGTime varchar(10) DEFAULT NULL,
  Div1WheelsOff varchar(10) DEFAULT NULL,
  Div1TailNum varchar(10) DEFAULT NULL,
  Div2Airport varchar(10) DEFAULT NULL,
  Div2AirportID int DEFAULT NULL,
  Div2AirportSeqID int DEFAULT NULL,
  Div2WheelsOn varchar(10) DEFAULT NULL,
  Div2TotalGTime varchar(10) DEFAULT NULL,
  Div2LongestGTime varchar(10) DEFAULT NULL,
  Div2WheelsOff varchar(10) DEFAULT NULL,
  Div2TailNum varchar(10) DEFAULT NULL,
  Div3Airport varchar(10) DEFAULT NULL,
  Div3AirportID int DEFAULT NULL,
  Div3AirportSeqID int DEFAULT NULL,
  Div3WheelsOn varchar(10) DEFAULT NULL,
  Div3TotalGTime varchar(10) DEFAULT NULL,
  Div3LongestGTime varchar(10) DEFAULT NULL,
  Div3WheelsOff varchar(10) DEFAULT NULL,
  Div3TailNum varchar(10) DEFAULT NULL,
  Div4Airport varchar(10) DEFAULT NULL,
  Div4AirportID int DEFAULT NULL,
  Div4AirportSeqID int DEFAULT NULL,
  Div4WheelsOn varchar(10) DEFAULT NULL,
  Div4TotalGTime varchar(10) DEFAULT NULL,
  Div4LongestGTime varchar(10) DEFAULT NULL,
  Div4WheelsOff varchar(10) DEFAULT NULL,
  Div4TailNum varchar(10) DEFAULT NULL,
  Div5Airport varchar(10) DEFAULT NULL,
  Div5AirportID int DEFAULT NULL,
  Div5AirportSeqID int DEFAULT NULL,
  Div5WheelsOn varchar(10) DEFAULT NULL,
  Div5TotalGTime varchar(10) DEFAULT NULL,
  Div5LongestGTime varchar(10) DEFAULT NULL,
  Div5WheelsOff varchar(10) DEFAULT NULL,
  Div5TailNum varchar(10) DEFAULT NULL,
  timestamp_tidb datetime default null,
  timestamp_mysql datetime default null,
  timestamp_sqlserver datetime default GETDATE()
)
;
